<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/call.css">
  <link rel="stylesheet" href="../style/nivut&footer.css"></link>
  <title>קצפת</title>
  <link rel="shortcut icon" href="../image/LOGO-kasefet.svg" type="image/x-icon">
</head>

<body>       

  <!-- סרגל ניווט-->

  <ul id="ul">
    <li id="basketLi" id="li"><a href="basket.html">
      <img id="imgBasket" src="../image/עגלה לבנה.png">
    </a></li>
    <li id="li" class="exit" ><a href="home.html">יציאה</a></li>
    <li id="li"><a href="stores.html">סניפים</a></li>
    <li id="li"><a href="aboutUs.html">הסיפור שלנו</a></li>
    <li id="li"><a href="product.html">מוצרים</a></li>
    <li id="li"><a href="home.html">דף הבית</a></li>
    <li style="float:right" >
            <a href="home.html" >
                <img  id="logoNivut" src="../image/לוגו שחור.png" alt="תמונה לחיצה לדף אחר" id="link">
      </a>
    </li>
  </ul>

  <!-- סוף סרגל ניווט-->

    <div id="div_connect">
        <svg viewBox="25 25 50 50">
            <circle r="20" cy="50" cx="50"></circle>
        </svg>
        <p>מתחבר לחברת האשראי</p>
        <div id="divTzorKesher">
          <b id="tzorKesher">צור קשר</b>
          <img id="iconPhone" src="../image/png002032.png">
          <label id="phone">02-6253722</label>
          <img id="iconEmail" src="../image/png003650.png">
          <label id="email">katzefet.ice.cream@gmail.com</label>
          <img id="logo" src="../image/LOGO-kasefet.svg">
        </div>
        <div id="footer">
          <h5 id="textFooter">כל הזכויות שמורות לקצפת SINCE 1991    |    עיצוב ובנייה: SHOSHI & BRACHI</h5>
        </div>
    </div>

    <script src="../js/call.js"></script>
</body>
</html>